# timberborn-bot

./: .gitignore  AGENTS.md  README.md  requirements.txt
agent/: README.md  auto_path.py  coach.py  controller.py  curriculum.py  discovery.py  economy.py  game_schema.py  kb.py  layout.py  layout_macros.py  metrics.py  path_network.py  placement.py  planner.py  play.py  playbook.json  replay.py  resource_manager.py  run_loop.py  spatial.py  test_controller.py  test_economy.py  test_learning_loop.py  test_placement.py  test_planner.py  test_play_dry.py  test_run_loop.py  test_spatial.py  time_manager.py  vision.py  vision_player.py
agent/data/: building_stacking.json  buildings.json  chains.json  decision_cart.json  decision_labels.json  decision_mlp.json  decision_mlp.pt  decision_vocab.json  flora.json  goods.json  mechanics_water.json  needs.json  recipes.json  tech_tree.json
agent/fixtures/: blueprints.json  map_fresh.json  resources_fresh.json  state_fresh.json
agent/nlp/: __init__.py  dataset.py  features.py  labeler.py  learn.py  model.py  play_policy.py  policy.py  test_dataset_coverage.py  test_labeler_schema.py  test_learn.py  test_play_policy_wiring.py  train_cart.py  train_lidsnet.py
docs/: ARCHITECTURE.md  MVP.md  PROJECT.md  api-contract.md  compute-and-models.md  learning-system.md
docs/agent/: agent-design.md
docs/kb/: aiplayer-architecture.md  bootstrap-economy.md  buildings-catalog.md  buildings-food.md  buildings-housing-science.md  buildings-water.md  chains-production.md  designs-starter-base.md  designs-water-storage.md  factions.md  layout-planner-design.md  layout-templates.md  learning-loop-design.md  mechanics-cutting-gathering.md  mechanics-needs.md  mechanics-numbers.md  mechanics-water-weather-numbers.md  mechanics-water.md  nlp-pipeline-replication.md  pathing-and-layout.md  placement-rules.md  placement-verticality-gaps.md  play-guide-vision.md  production-chains.md  progression.md  timberborn-constants-layout.md  water-engineering.md
docs/knowledge/: survival-basics.md
docs/reference/: confirmed-api.md  modding-api.md
docs/superpowers/plans/: 2026-07-11-timberborn-full-game-completion.md
docs/superpowers/specs/: 2026-07-07-capable-player-design.md  2026-07-11-spatial-lifecycle-planner-design.md
mod/: README.md
mod/TimberBridge/: Actuator.cs  AutoLoader.cs  BlueprintsReader.cs  BridgeConfigurator.cs  BridgeHttpServer.cs  BridgeMod.cs  MainMenuConfigurator.cs  MainThreadDispatcher.cs  MapReader.cs  ReachabilityReader.cs  ResourcesReader.cs  ScreenshotReader.cs  StateReader.cs  TimberBridge.csproj  WeatherReader.cs  manifest.json
