<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TimberBridge</AssemblyName>
    <RootNamespace>TimberBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Path to the game's Managed folder; override on the CLI if the library lives elsewhere. -->
    <TimberbornManaged Condition="'$(TimberbornManaged)' == ''">F:\SteamLibrary\steamapps\common\Timberborn\Timberborn_Data\Managed</TimberbornManaged>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TimberbornManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Bindito.Core">
      <HintPath>$(TimberbornManaged)\Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>$(TimberbornManaged)\Timberborn.SingletonSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(TimberbornManaged)\Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
