<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TimberBridge</AssemblyName>
    <RootNamespace>TimberBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Path to the game's Managed folder; override with -p:TimberbornManaged=... per host.
         Windows default below; on macOS pass the app-bundle path. Forward slashes work on both. -->
    <TimberbornManaged Condition="'$(TimberbornManaged)' == ''">F:/SteamLibrary/steamapps/common/Timberborn/Timberborn_Data/Managed</TimberbornManaged>
  </PropertyGroup>

  <!-- Reference the whole game API surface via globs so new endpoints need no csproj edits.
       System/mscorlib come from the netstandard2.1 SDK, so only game + Unity + Bindito are globbed. -->
  <ItemGroup>
    <Reference Include="$(TimberbornManaged)/Timberborn.*.dll" Private="false" />
    <Reference Include="$(TimberbornManaged)/Bindito.*.dll" Private="false" />
    <Reference Include="$(TimberbornManaged)/UnityEngine.*.dll" Private="false" />
    <Reference Include="$(TimberbornManaged)/Newtonsoft.Json.dll" Private="false" />
    <!-- ImmutableArray<BlockSpec> (BlockObjectSpec.Blocks) for footprint/stacking exposure. -->
    <Reference Include="$(TimberbornManaged)/System.Collections.Immutable.dll" Private="false" />
  </ItemGroup>

</Project>
